<!DOCTYPE html>
<html>
	<head>
		<title>Nike</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&family=Nunito&family=Permanent+Marker&family=Squada+One&display=swap" rel="stylesheet">
<style>
#body 
{
	background-image:url('background.jpg');
}
#header
{
	height:25px;
	background-color:white;
	opacity:0.9;
	text-align:right;
	
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:10px;
}
#links
{
	font-size:17px;
	text-decoration: none;
	color:black;
	font-family:nunito;
}
#menu
{
	background-color:white;
	opacity:0.9;
}
#dropdown
{
	background-color:#F0F0F0;
	border:0px solid gray;
	border-radius:5px;
}
#search
{
	font-size:17px;
	color:black;
	font-family:nunito;
	width:300px;
	height:30px;
	margin-left:290px;
	padding-left:0px;
	background-color:#F0F0F0;
	border:0px solid gray;
	border-radius:5px;
}
#animation
{
	animation-delay: 0s;
	animation-name: products;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
@keyframes products 
{
	from {opacity: 0;}
	to {opacity: 1;}
}
#us
{
	background-color:black;
}
#title
{
	font-family: Montserrat; 
	color:gray;
	font-size:15px;
}
</style>
	</head>

	<body id="body">
	<div id="header">
		<a href="login.html" id="links">Login|</a>
		<a href="signup.html" id="links">Signup</a>
	</div>
	<div id="menu">
		<form>
		<strong><label for="men" style="color:black ; font-size:17px ; font-family:nunito;" id="lbl">Men</label></strong>
			<input list="browsers" name="browser" id="dropdown">
				<datalist id="browsers">
					<option value="Featured">
					<option value="Shoes">
					<option value="Clothing">
					<option value="Icons">
				</datalist>
				
		<strong><label for="Women" style="color:black ; font-size:17px ; font-family:nunito;" id="lbl">Women</label></strong>		
				<input list="browsers" name="browser" id="dropdown">
				<datalist id="browsers">
					<option value="Featured">
					<option value="Shoes">
					<option value="Clothing">
					<option value="Icons">
				</datalist>
				
		<strong><label for="Kids" style="color:black ; font-size:17px ; font-family:nunito;" id="lbl">Kids</label></strong>	
				<input list="browsers" name="browser" id="dropdown">
				<datalist id="browsers">
					<option value="Featured">
					<option value="Shoes">
					<option value="Clothing">
					<option value="Icons">
				</datalist>
				<input type="text" placeholder="Search" id="search">
		</form>
	</div>
	<img src="1.jpg" alt="error" width="350" height="350" style="margin-top:70px ; margin-right:30px ; margin-bottom:30px ; margin-left:30px " id="animation">
	<img src="2.jpg" alt="error" width="350" height="350" style="margin-top:70px ; margin-right:30px ; margin-bottom:30px ; margin-left:30px " id="animation">
	<img src="3.jpg" alt="error" width="350" height="350" style="margin-top:70px ; margin-right:30px ; margin-bottom:30px ; margin-left:30px " id="animation">
	<div id="us">
		<h3 id="title"><strong> REACH US </strong></h3>
        <p id="title"> Address: Pune </p>
        <p id="title"> Phone: +91 ********** </p>
        <p id="title"> e-mail: ***************@gmail.com </p>
        <p id="title"> web: www.nike.com </p>
	</div>
	</body>
</html>